# NewSiteProject

./: README.md  about.html  app.js  pom.xml  samplework.html
Web app/: .classpath  .project  about.html
Web app/notes/: HtmlScratchPad.txt
Web app/src/main/java/com/neosemantix/newsite/: Main.java  Main21Controller.java
Web app/src/main/java/com/neosemantix/newsite/article/: ArticleRestController.java
Web app/src/main/java/com/neosemantix/newsite/collector/: BaseTimerTaskCollector.java  CollectionArg.java  CollectorFactory.java
Web app/src/main/java/com/neosemantix/newsite/collector/impl/blog/: AccessibleBlog.java  GoogleBlog.java
Web app/src/main/java/com/neosemantix/newsite/config/security/: AuthenticationProviderConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
Web app/src/main/java/com/neosemantix/newsite/dao/: CollectionTargetDao.java  UserDao.java
Web app/src/main/java/com/neosemantix/newsite/dao/impl/: UserDaoImpl.java
Web app/src/main/java/com/neosemantix/newsite/model/: Article.java  CollectionTarget.java  Role.java  User.java
Web app/src/main/java/com/neosemantix/newsite/user/: UsernameAlreadyPresentException.java  UsernamePasswordMismatchExcpetion.java
Web app/src/main/java/com/neosemantix/newsite/user/impl/: UserManagerImpl.java
Web app/src/main/java/com/neosemantix/newsite/utility/: Encryptor.java
Web app/src/main/resources/: spring.xml
Web app/src/main/resources/templates/: CommentSubmission.html.bak  hello.html
WebContent/: spring.xml
WebContent/WEB-INF/: web.xml
notes/: BlogYield.html  JavaScriptNotes.txt  LoggingNotes.txt  ReadMe.txt  Requirements.txt
src/main/java/com/neosemantix/newsite/: NewsiteRuntimeException.java  Registry.java
src/main/java/com/neosemantix/newsite/article/: ArticleManager.java
src/main/java/com/neosemantix/newsite/article/impl/: ArticleManagerImpl.java
src/main/java/com/neosemantix/newsite/collector/: CollectionManager.java  CollectionRestController.java  Collector.java
src/main/java/com/neosemantix/newsite/collector/impl/: CollectionManagerImpl.java  CollectionService.java  StandardCollectorFactory.java
src/main/java/com/neosemantix/newsite/collector/impl/blog/: BlogCollector.java
src/main/java/com/neosemantix/newsite/config/rest/: NsRestInterceptor.java
src/main/java/com/neosemantix/newsite/dao/: ArticleDao.java  RoleDao.java
src/main/java/com/neosemantix/newsite/dao/impl/: ArticleDaoImpl.java  CollectionTargetDaoImpl.java  DbInitializationService.java  RoleDaoImpl.java
src/main/java/com/neosemantix/newsite/role/: RoleManager.java
src/main/java/com/neosemantix/newsite/role/impl/: RoleManagerImpl.java
src/main/java/com/neosemantix/newsite/user/: InvalidPasswordException.java  InvalidUsernameException.java  UserManager.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: CommentSubmission.html  main21.html
