<!DOCTYPE html>
<html lang="en">
<head>
  <title>21st Century Politics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
  
	/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 500px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body leftmargin="0" topmargin=0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight=0"></body>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
                              
      </button>
      <a class="navbar-brand" href="#">21st Century Politics</a>
    </div>
    <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> About</a></li>
      </ul>
    </div>
  </div>
</nav>
<br></br>
<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-3 well">
      <button type="button" class="btn btn-link">Article title</button></p>
				  <p>Article text..........<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				  </p>
      </div>
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-3">
          
        </div>
        <div class="col-sm-12">
          <div class="well">
		  <p align="left">
		  		  <button type="button" class="btn btn-link">Article title</button></p>
				  <p>Article text..........<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
				  </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
</div>
          
        <div class="col-sm-12">
          <div class="well">
		  <p align="left">
		  		  <button type="button" class="btn btn-link">Article title</button></p>
            <p>Article text..........<br></br><br></br>
				  </p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
		   <p align="left">
		  		 Commentary</p>
            <div class="form-group">
  <form role="form">
    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" placeholder="Enter URL">
    </div>
</div>
  
<div class="form-group">
  <label for="comment"></label>
  <textarea class="form-control" rows="5" id="comment" placeholder="Enter comment"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
      
          </div>
        </div>
      </div>     
    </div>
    <div class="col-sm-2 well">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
<div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
<div class="well">
        <p>ADS</p>
      </div>
<div class="well">
        <p>ADS</p>
      </div>
<div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<div class="col-sm-13">
          <div class="well">
            <div class="well">
        <p>ADS</p>
      </div>
          </div>
        

<footer class="container-fluid text-center">
  <p>Copyright</p>
</footer>

</body>
</html>
